# numerology

./: .gitignore  Numerology.Api.sln  README.md
.github/workflows/: deploy.yaml  pr.yaml
Numerology.Api/: Dockerfile  Numerology.Api.csproj  Program.cs  aws-lambda-tools-defaults.json
Numerology.Api/Controllers/: NumerologyController.cs  PersonController.cs
Numerology.Api/Models/: DateOfBirthResult.cs  NameResult.cs  NumberLetters.cs  NumberValue.cs  PersonResult.cs
Numerology.Api/Properties/: launchSettings.json
Numerology.Api/Repositories/: ILettersNumberRepository.cs  LettersNumberRepository.cs
Numerology.Api/Services/: DateOfBirthService.cs  IDateOfBirthService.cs  INameService.cs  INumberReducerService.cs  IPersonService.cs  NameService.cs  NumberReducerService.cs  PersonService.cs
Numerology.UnitTests/: NameServiceTests.cs  NumberReducerTests.cs  Numerology.UnitTests.csproj
Terraform/: .terraform.lock.hcl  lambda.tf  main.tf
